@import "../../../css/ui.less";

.uiMenu {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	width: 200px;
	background-color: @blackC;
	text-align: center;

	.heading {
		color: @white;
		margin-bottom: 15px;
	}

	input {
		border: none;
		outline: none;
		width: calc(100% - 10px);
		height: 20px;
		padding: 5px;
		display: box;
	}

	.btn {
		float: left;
		width: calc((100% - 15px) / 2);
		color:@white;
		background-color: @blueB;
		padding: 5px;
		box-sizing: border-box;

		&:nth-child(1) {
			margin-right: 15px;
		}
	}
}
