@import "../../../css/ui.less";

.uiPassives {
	display: none;
	z-index: 2;
	border: 5px solid @blackB;
	text-align: center;
	height: 700px;
	width: 900px;

	> .heading {
		color: @white;
		width: 100%;
		height: 36px;
		background-color: @blackB;

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}
	}

	.bottom {
		height: calc(100% - 36px);
		background-color: @blackC;
	}
}
