@import "../../../css/ui.less";

.uiGroups {
	position: absolute;
	right: 10px;
	top: 110px;
	padding: 10px;
	width: 200px;
	background-color: #373041;
	text-align: center;

	.heading-text {
		color: @white;
		margin-bottom: 15px;
	}

	.list {
		

		.item {
			width: 100%;
			color: @white;
			background-color: @blackA;
			padding: 5px 0px 5px 0px;
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0px;
			}
		}
	}

	.btn {
		width: calc((100% - 30px) / 3);
		color: @white;
		margin-top: 15px;
		background-color: @blueB;
		padding: 5px;
		box-sizing: border-box;
		float: left;

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}
