@import "../../../css/colors.less";

.uiHelp {
	display: none;

	width: 400px;
	background-color: @gray;
	border: 4px solid @lightGray;
	text-align: center;

	.row {
		color: darken(@white, 25%);
		padding: 16px;

		.topic {
			color: @white;
		}
	}
}