@import "../../../css/ui.less";

.uiWorkbenchAlchemy {
	display: none;
	width: 600px;
	height: 385px;
	border: 5px solid fade(@blackB, 90%);
	text-align: center;
	color: @white;

	> .heading {
		color: @blueA;
		width: 100%;
		height: 36px;
		background-color: fade(@blackB, 90%);

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}
	}

	.bottom {
		background-color: fade(@blackC, 90%);
		height: calc(100% - 36px);
		width: 100%;
	}
}
